#pandas

In [2]:
import pandas as pd
ser = pd.Series([10,20,30,40])
ser

0    10
1    20
2    30
3    40
dtype: int64

In [4]:
df = pd.DataFrame([[10,'a',True],
                    [20,'b',True],
                    [30,'c',False],
                    [40,'d',True]])
df

    0  1      2
0  10  a   True
1  20  b   True
2  30  c  False
3  40  d   True

In [6]:
import numpy as np
df = pd.DataFrame(np.arange(100).reshape((25,4)))
df

     0   1   2   3
0    0   1   2   3
1    4   5   6   7
2    8   9  10  11
3   12  13  14  15
4   16  17  18  19
5   20  21  22  23
6   24  25  26  27
7   28  29  30  31
8   32  33  34  35
9   36  37  38  39
10  40  41  42  43
11  44  45  46  47
12  48  49  50  51
13  52  53  54  55
14  56  57  58  59
15  60  61  62  63
16  64  65  66  67
17  68  69  70  71
18  72  73  74  75
19  76  77  78  79
20  80  81  82  83
21  84  85  86  87
22  88  89  90  91
23  92  93  94  95
24  96  97  98  99

In [7]:
df.head()

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [9]:
df.columns = ['A','B','C','D']
df.head()

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [11]:
df.loc[:5,'A']

0     0
1     4
2     8
3    12
4    16
5    20
Name: A, dtype: int32

In [13]:
dates = pd.date_range(start='2020-04-01',end='2020-05-31')
dates

DatetimeIndex(['2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04',
               '2020-04-05', '2020-04-06', '2020-04-07', '2020-04-08',
               '2020-04-09', '2020-04-10', '2020-04-11', '2020-04-12',
               '2020-04-13', '2020-04-14', '2020-04-15', '2020-04-16',
               '2020-04-17', '2020-04-18', '2020-04-19', '2020-04-20',
               '2020-04-21', '2020-04-22', '2020-04-23', '2020-04-24',
               '2020-04-25', '2020-04-26', '2020-04-27', '2020-04-28',
               '2020-04-29', '2020-04-30', '2020-05-01', '2020-05-02',
               '2020-05-03', '2020-05-04', '2020-05-05', '2020-05-06',
               '2020-05-07', '2020-05-08', '2020-05-09', '2020-05-10',
               '2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14',
               '2020-05-15', '2020-05-16', '2020-05-17', '2020-05-18',
               '2020-05-19', '2020-05-20', '2020-05-21', '2020-05-22',
               '2020-05-23', '2020-05-24', '2020-05-25', '2020-05-26',
               '2020-05-27', '2020-05-28', '2020-05-29', '2020-05-30',
               '2020-05-31'],
              dtype='datetime64[ns]', freq='D')

In [14]:
dates = pd.date_range(start='2020-04-01',periods=365)
dates

DatetimeIndex(['2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04',
               '2020-04-05', '2020-04-06', '2020-04-07', '2020-04-08',
               '2020-04-09', '2020-04-10',
               ...
               '2021-03-22', '2021-03-23', '2021-03-24', '2021-03-25',
               '2021-03-26', '2021-03-27', '2021-03-28', '2021-03-29',
               '2021-03-30', '2021-03-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [17]:
np.random.seed(123)
df = pd.DataFrame(np.random.randint(1,31,365),index=dates,columns=['乱数'])
df

            乱数
2020-04-01  14
2020-04-02   3
2020-04-03  29
2020-04-04   3
2020-04-05   7
...         ..
2021-03-27  22
2021-03-28   5
2021-03-29  22
2021-03-30   1
2021-03-31   8

[365 rows x 1 columns]

In [18]:
df.groupby(pd.Grouper(freq='M')).mean()

                   乱数
2020-04-30  14.100000
2020-05-31  12.741935
2020-06-30  16.500000
2020-07-31  15.225806
2020-08-31  15.419355
2020-09-30  13.733333
2020-10-31  15.967742
2020-11-30  15.733333
2020-12-31  17.741935
2021-01-31  15.161290
2021-02-28  12.571429
2021-03-31  17.483871